{
  "name": "odyssey365",
  "displayName": "Odyssey365",
  "version": "1.0.0",
  "description": "Plan and run projects on your Odyssey60 boards from a conversation: turn notes and plans into laid-out boards, get status briefings, move tasks across lists, and brainstorm as mindmaps. Uses the Odyssey365 connector with your own Odyssey account.",
  "author": {
    "name": "Odyssey365",
    "url": "https://product.odyssey365.app/"
  },
  "homepage": "https://product.odyssey365.app/",
  "privacyPolicyUrl": "https://product.odyssey365.app/privacy-policy",
  "termsOfServiceUrl": "https://product.odyssey365.app/terms-of-service",
  "supportUrl": "https://product.odyssey365.app/contact",
  "documentationUrl": "https://github.com/Odyssey365App/odyssey-plugin#readme",
  "repository": "https://github.com/Odyssey365App/odyssey-plugin",
  "license": "MIT",
  "keywords": [
    "odyssey",
    "odyssey365",
    "odyssey60",
    "odyssey30",
    "project board",
    "kanban",
    "mindmap",
    "tasks",
    "notes",
    "productivity"
  ]
}
